<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vanguard</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #A3A3A3;
		}

		header {
			background-color: #FF8D00;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		main {
			padding: 20px;
		}

		.game-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: left;
		}

		.game {
			width: 300px;
			margin: 20px;
			padding: 20px;
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		.game img {
			width: 100%;
			border-radius: 8px;
			margin-bottom: 10px;
		}

		.game h2 {
			margin-top: 0;
		}

		.game p {
			margin-bottom: 10px;
		}

		/* CSS for footer */
		footer {
			background-color: #FF8D00;
			color: #fff;
			padding: 20px 0;
			text-align: center;
			position: relative;
			bottom: 0;
			width: 100%;
		}

		footer p {
			margin: 0;
		}

		footer a {
			color: #fff;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<header>
		<h1>Vanguard</h1>
		<h2>By: Humza Fazal</h2>
	</header>
	<main>

		<body>
			<!-- Main content -->
			<main>
				<h1>Description</h1>
				<p>Vanguard is a new FPS game which is heavily inspired by games like Counter-Strike and Valorant. This
					is specifically a tactical FPS, which has many concepts that can be enhanced through VR. This kind
					of game is PVP(Player vs Player), it is meant to be played online against other players. There are
					different modes that the players can enjoy. Deathmatch is a simple free for all where players can
					shoot and defeat one another in a small arena. Despite the game being meant to be played online,
					there are still ways to play alone.</p>

				<h1>Project Video</h1>
				<iframe width="720" height="400" src="https://www.youtube.com/embed/5-QidUAzwWI">
				</iframe>

				<h1>Game Modes</h1>
				<h2>The Range</h2>
				<img src="TheRange.png" alt="The Range">

				<h2>Deathmatch</h2>
				<img src="Deathmatch.png" alt="Deathmatch">

				<h2>The Arena</h2>
				<p>Work in Progress</p>

				<h1>Weapons</h1>
				<h2>Grimbrand</h2>
				<iframe width="720" height="400" src="https://www.youtube.com/embed/5-QidUAzwWI?start=159">
				</iframe>
				<ul>
					<li><b>Damage:</b> 5</li>
					<li><b>Firing Mode:</b> Semi</li>
					<li><b>Rate of Fire:</b> Unlimited</li>
					<li><b>Bullet Velocity:</b> 10 m/s</li>
				</ul>

				<h2>Mauler</h2>
				<iframe width="720" height="400" src="https://www.youtube.com/embed/5-QidUAzwWI?start=178">
				</iframe>
				<ul>
					<li><b>Damage:</b> 7</li>
					<li><b>Firing Mode:</b> Full Auto</li>
					<li><b>Rate of Fire:</b> 600 RPM</li>
					<li><b>Bullet Velocity:</b> 20 m/s</li>
				</ul>

				<h2>Archtronic</h2>
				<iframe width="720" height="400" src="https://www.youtube.com/embed/5-QidUAzwWI?start=192">
				</iframe>
				<ul>
					<li><b>Damage:</b> 10</li>
					<li><b>Firing Mode:</b> Full Auto</li>
					<li><b>Rate of Fire:</b> 1200 RPM</li>
					<li><b>Bullet Velocity:</b> 20 m/s</li>
				</ul>

				<h2>Sleet</h2>
				<iframe width="720" height="400" src="https://www.youtube.com/embed/5-QidUAzwWI?start=212">
				</iframe>
				<ul>
					<li><b>Damage:</b> 50</li>
					<li><b>Firing Mode:</b> Semi</li>
					<li><b>Rate of Fire:</b> 30 RPM</li>
					<li><b>Bullet Velocity:</b> 100 m/s</li>
				</ul>

				<h2>Hellwailer</h2>
				<iframe width="720" height="400" src="https://www.youtube.com/embed/5-QidUAzwWI?start=235">
				</iframe>
				<ul>
					<li><b>Damage:</b> 5</li>
					<li><b>Firing Mode:</b>: Static Beam</li>
					<li><b>Rate of Fire:</b> 6000 RPM</li>
					<li><b>Bullet Velocity:</b> 0 m/s</li>
				</ul>
			</main>


		</body>
	</main>
	<footer>
		<p> Toronto Metropolitan University, Department of Computer Science </p>
		<p> CPS643 Virtual Reality </p>
	</footer>
</body>

</html>